language: node_js
node_js:
  - 12.13.0
before_install:
  - curl -o- -L https://yarnpkg.com/install.sh | bash -s -- --version 1.19.2
  - export PATH="$HOME/.yarn/bin:$PATH"
before_script: 'yarn global add zapier-platform-cli@9.2.0'
script:
  - 'yarn install'
  - 'yarn run lint'
  - 'yarn run zapier-test'
